set -g mouse on
bind r source-file ~/.tmux.conf \; display-message "tmux configuration sourced"
set -g default-terminal "screen-256color"

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
bind -n S-left  prev
bind -n S-right next

bind-key -n MouseUp2Status kill-window -t=
bind-key -n MouseDrag1Status swap-window -t=
bind-key -n DoubleClick1Status new-window

set -g status-bg colour235
set -g status-fg white 

set-window-option -g window-status-current-style fg=colour233,bg=colour247
set -g window-status-format " #I: #W "
set -g window-status-current-format " #I: #W "
set -g window-status-separator "" 

set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on
set -g set-titles on 

set -g status-right '#{?client_prefix,#[reverse]<Prefix>#[noreverse] ,} #[fg=green, bg=default]#(sh ~/process-monitor.sh)#[fg=white] | %a %d-%m-%Y %H:%M '
set -g status-right-length 70
set-option -g history-limit 3000

